http {
    upstream backend {
        server internal.dashboard.com;
    }
    upstream frontend{
        server dashboard.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
        location /api/ {
            proxy_pass http://backend;
        }
    }
}
